SDR 8 TDI(00) 5 TDO(00) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(01) 5 TDO(01) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(02) 5 TDO(02) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(03) 5 TDO(03) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(04) 5 TDO(04) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(05) 5 TDO(05) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(06) 5 TDO(06) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(07) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(08) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(09) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(0A) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(0B) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(0C) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(0D) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(0E) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(0F) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(10) 5 TDO(01) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(11) 5 TDO(02) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(12) 5 TDO(03) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(13) 5 TDO(04) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(14) 5 TDO(05) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(15) 5 TDO(06) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(16) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(17) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(18) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(19) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(1A) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(1B) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(1C) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(1D) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(1E) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(1F) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(20) 5 TDO(02) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(21) 5 TDO(03) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(22) 5 TDO(04) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(23) 5 TDO(05) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(24) 5 TDO(06) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(25) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(26) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(27) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(28) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(29) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(2A) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(2B) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(2C) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(2D) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(2E) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(2F) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(30) 5 TDO(03) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(31) 5 TDO(04) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(32) 5 TDO(05) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(33) 5 TDO(06) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(34) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(35) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(36) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(37) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(38) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(39) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(3A) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(3B) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(3C) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(3D) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(3E) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(3F) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(40) 5 TDO(04) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(41) 5 TDO(05) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(42) 5 TDO(06) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(43) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(44) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(45) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(46) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(47) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(48) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(49) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(4A) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(4B) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(4C) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(4D) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(4E) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(4F) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(50) 5 TDO(05) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(51) 5 TDO(06) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(52) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(53) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(54) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(55) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(56) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(57) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(58) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(59) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(5A) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(5B) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(5C) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(5D) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(5E) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(5F) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(60) 5 TDO(06) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(61) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(62) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(63) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(64) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(65) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(66) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(67) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(68) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(69) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(6A) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(6B) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(6C) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(6D) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(6E) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(6F) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(70) 5 TDO(07) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(71) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(72) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(73) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(74) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(75) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(76) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(77) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(78) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(79) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(7A) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(7B) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(7C) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(7D) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(7E) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(7F) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(80) 5 TDO(08) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(81) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(82) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(83) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(84) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(85) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(86) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(87) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(88) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(89) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(8A) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(8B) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(8C) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(8D) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(8E) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(8F) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(90) 5 TDO(09) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(91) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(92) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(93) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(94) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(95) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(96) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(97) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(98) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(99) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(9A) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(9B) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(9C) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(9D) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(9E) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(9F) 5 TDO(18) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A0) 5 TDO(0A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A1) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A2) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A3) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A4) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A5) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A6) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A7) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A8) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(A9) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(AA) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(AB) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(AC) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(AD) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(AE) 5 TDO(18) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(AF) 5 TDO(19) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B0) 5 TDO(0B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B1) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B2) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B3) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B4) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B5) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B6) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B7) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B8) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(B9) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(BA) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(BB) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(BC) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(BD) 5 TDO(18) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(BE) 5 TDO(19) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(BF) 5 TDO(1A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C0) 5 TDO(0C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C1) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C2) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C3) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C4) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C5) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C6) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C7) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C8) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(C9) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(CA) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(CB) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(CC) 5 TDO(18) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(CD) 5 TDO(19) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(CE) 5 TDO(1A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(CF) 5 TDO(1B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D0) 5 TDO(0D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D1) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D2) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D3) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D4) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D5) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D6) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D7) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D8) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(D9) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(DA) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(DB) 5 TDO(18) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(DC) 5 TDO(19) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(DD) 5 TDO(1A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(DE) 5 TDO(1B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(DF) 5 TDO(1C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E0) 5 TDO(0E) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E1) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E2) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E3) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E4) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E5) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E6) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E7) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E8) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(E9) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(EA) 5 TDO(18) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(EB) 5 TDO(19) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(EC) 5 TDO(1A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(ED) 5 TDO(1B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(EE) 5 TDO(1C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(EF) 5 TDO(1D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F0) 5 TDO(0F) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F1) 5 TDO(10) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F2) 5 TDO(11) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F3) 5 TDO(12) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F4) 5 TDO(13) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F5) 5 TDO(14) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F6) 5 TDO(15) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F7) 5 TDO(16) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F8) 5 TDO(17) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(F9) 5 TDO(18) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(FA) 5 TDO(19) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(FB) 5 TDO(1A) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(FC) 5 TDO(1B) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(FD) 5 TDO(1C) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(FE) 5 TDO(1D) MASK(FF)
RUNTEST 1 MSEC
SDR 8 TDI(FF) 5 TDO(1E) MASK(FF)
RUNTEST 1 MSEC
